2020-02-12/15:21:30		BadRaw directory deleted before starting validation!!!
2020-02-12/15:21:30		GoodRaw directory deleted successfully!!!
2020-02-12/15:24:38		BadRaw directory deleted before starting validation!!!
2020-02-12/15:24:38		GoodRaw directory deleted successfully!!!
2020-02-12/15:30:18		GoodRaw directory deleted successfully!!!
2020-02-12/15:30:18		Bad files moved to archive
2020-02-12/15:30:18		Bad Raw Data Folder Deleted successfully!!
2020-02-12/19:14:05		GoodRaw directory deleted successfully!!!
2020-02-12/19:14:05		Bad files moved to archive
2020-02-12/19:14:05		Bad Raw Data Folder Deleted successfully!!
2020-02-12/19:16:06		GoodRaw directory deleted successfully!!!
2020-02-12/19:16:06		Bad files moved to archive
2020-02-12/19:16:06		Bad Raw Data Folder Deleted successfully!!
2020-02-12/19:29:35		BadRaw directory deleted before starting validation!!!
2020-02-12/19:29:35		GoodRaw directory deleted successfully!!!
2020-02-12/19:30:19		GoodRaw directory deleted successfully!!!
2020-02-12/19:30:19		Bad files moved to archive
2020-02-12/19:30:19		Bad Raw Data Folder Deleted successfully!!
2020-02-12/22:31:49		GoodRaw directory deleted successfully!!!
2020-02-12/22:31:49		Bad files moved to archive
2020-02-12/22:31:49		Bad Raw Data Folder Deleted successfully!!
