2021-08-19/14:07:20		Tables created successfully!!
2021-08-19/14:07:20		Database closed successfully
2021-08-20/11:14:46		Tables created successfully!!
2021-08-20/11:14:46		Database closed successfully
2021-08-20/11:25:25		Table already present in database
2021-08-20/11:25:25		Database closed successfully
2021-08-20/21:57:36		Table already present in database
2021-08-20/21:57:36		Database closed successfully
2021-08-20/22:01:16		Table already present in database
2021-08-20/22:01:16		Database closed successfully
2021-08-20/22:04:01		Table already present in database
2021-08-20/22:04:01		Database closed successfully
2021-08-20/22:25:56		Table already present in database
2021-08-20/22:25:56		Database closed successfully
2021-08-20/22:45:56		Table already present in database
2021-08-20/22:45:56		Database closed successfully
2021-08-20/23:20:34		Table already present in database
2021-08-20/23:20:34		Database closed successfully
2021-08-20/23:38:54		Table already present in database
2021-08-20/23:38:54		Database closed successfully
2021-08-21/09:35:56		Table already present in database
2021-08-21/09:35:56		Database closed successfully
2021-08-21/09:36:09		Tables turncated successfully!!
